WpfEntityDataBinding/MainWindow.xaml

<Window x:Class="WpfEntityDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityDataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="422" Width="690">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,0,5"></Setter>            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,0,5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,0,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Customer" />
            <ComboBox x:Name="CustomersCombo"
                      Grid.Column="1"
                      Width="250"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding Customers}"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id"
                      SelectionChanged="OnCustomerSelected" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>

            <Label Content="First Name:" />
            <TextBox Grid.Column="1" 
                     Text="{Binding SelectedCustomer.LastName}" />
            <Label Content="Last Name:" Grid.Column="2" />
            <TextBox Grid.Column="3"
                     Text="{Binding SelectedCustomer.FirstName}" />
            <Label Content="Email:" Grid.Column="4" />
            <TextBox Grid.Column="5" 
                     Text="{Binding SelectedCustomer.Email}" />
        </Grid>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Click="OnMoveDown">
                    <Image Source="Resources/arrow-down.jpg" Width="30" />                    
                </Button>
                <Button Click="OnMoveUp">
                    <Image Source="Resources/arrow-up.jpg" Width="30" />
                </Button>
            </StackPanel>
            <DataGrid ItemsSource="{Binding SelectedCustomer.Orders}" IsSynchronizedWithCurrentItem="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Blue" />
                                <Setter Property="BorderThickness" Value="2" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="3" DataContext="{Binding SelectedCustomer.Orders}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
